#database.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d57i8e0sk3nkqu?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=iqltftlmhsqsiv
#database.password=8b89593547c9378e4bcfd577e2f11d6cc7f9e8682c0ac6f2b7012a9620cb7082

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true